<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:black;
    }

    .pricing-container{
      display: flex;
      gap: 30px;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .pricing-plan{
      background-color: whitesmoke;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      flex-grow: 1;
      flex-shrink: 1;
      max-width: 400px;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
      
    }
    .plan-button{
      color: white;
      background-color: #FF6600;
      border: 0;
      border-radius: 10%;
      padding: 10px;
    }
    .plan-price{
      font-size: 48px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .plan-title{
      font-size: 24px;
      margin: 0px 0px 10px 0px;
      font-weight: bold;
    }
    li{
      margin-bottom: 20px;
    }
    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
       
        height: 100%;
        
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>